<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 7</title>
</head>
<style>
        body {background-color: rgb(242,242,242)}
        
        h1 {
            font-family: sans-serif;
            font-weight: bold;
            font-size: x-large;
            color:rgb(2, 25, 51);
            cursor: text;
            position: relative;
            text-align: left;
        }

        h2 {
            font-family: sans-serif;
            font-weight: normal;
            font-size: larger;
            color:rgb(2,25,51);
            cursor: text;
            position: relative;
            text-align: left;
        }

        p {
            font-family: sans-serif;
            font-weight: lighter;
            font-size: medium;
            color:rgb(2,25,51);
            cursor: text;
            position: relative;
            text-align: left;
        }

        a {
            font-family: sans-serif;
            font-weight: lighter;
            font-size: medium;
            color:rgb(2,25,51);
            cursor: text;
            position: relative;
            text-align: left;
        }

</style>
<body>
<h1>Homework 7 : December Rainfall by County</h1>
<p>Below is an choropleth of rainfall during December, 2021. I chose this topic because I was interested in how rainfall was distributed throughout the state, and if enviromental landscapes such as mountains or plains impacted rainfall distributions. I was also intrested in the potential for drought in the area. </p><br>

<!-- This line of code adds the GIF to the webpage-->
<img src="./map7.png" alt="NC rainfall by county" width='800px'>

<!-- The lines of code below link to your shapefile in Github and your CSV -->
<h2>Data used for this project</h2>
    <a href="https://github.com/TsehaiR/hw7/blob/main/nc_2264.geojson"> Geojson </a><br>
    <a href="https://github.com/TsehaiR/hw7/blob/main/31-pcp_dates.csv"> Cleaned CSV </a><br>
    
<h2>Created using:</h2>
    <a href="https://www.ncdc.noaa.gov/cag/county/mapping"> NOAA data </a><br>
     
</body>
</html>